@import '../utils/utils';

.add-event__form {
  @include flex(column, space-evenly);
}

.event-info {
  line-height: 2rem;
  font-family: $font--secondary;
  font-size: 1rem;
  border: none;
  padding: 0 0.5rem;
  border-bottom: 1px solid $violet--light;
  width: 90%;
  margin: 0.5rem auto;
  &__message {
    color: $alert-red;
    font-family: $font--secondary;
    font-size: 0.8rem;
    width: 90%;
    margin: 0 auto;
  }
}

.event-types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
  margin-bottom: 1rem;
  justify-items: stretch;
  .event-type {
    &__input {
      opacity: 0;
      display: inline-block;
      width: 100%;
      background-color: $violet--dark;
    }
    &__label {
      display: inline-block;
      text-transform: capitalize;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
    &__wrapper {
      width: 100%;
      font-family: $font--secondary;
      line-height: 2rem;
      text-align: center;
      @include border;
      @include radio-colors;
    }
    &__input:checked + .event-type__wrapper {
      @include radio-colors-inverted;
    }
  }
}

.event-check {
  @include flex($align: center);
  &__checkbox {
    @include icons;
  }
  &__label {
    font-family: $font--secondary;
    margin-left: 0.2rem;
    cursor: pointer;
  }
}

input[type='checkbox' i] {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  height: 1rem;
  width: 1rem;
  position: relative;
  top: 1.25rem;
  left: 0.25rem;
  cursor: pointer;
}
